
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ponto_inteligente_db?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ju34le26

#spring.datasource.url=jdbc:mysql://jdiweb.com.br/jdiwebco_barbearia?useSSL=false
#spring.datasource.username=jdiwebco_root
#spring.datasource.password=187.21.52.254

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.joda-date-time-format=true

spring.jpa.properties.hibernate.proc.param_null_passing=true
